<document xmlns="http://cnx.rice.edu/cnxml">

<title>Music Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58665</md:content-id>
  <md:title>Music Theory</md:title>
  <md:abstract/>
  <md:uuid>9636bb6b-82ec-4e5d-baa0-2dc2592a8992</md:uuid>
</metadata>

<content>
  <para id="eip-800">In music, an octave is two notes such that one is double the fundamental frequency of the other, where we call both notes the same. We use letters between A through G, to denote notes. Within an octave, there are twelve semitones, otherwise known as half-steps. Western music theory defines a key within a given octave, with the first half of the name defining how the scale is determined and the second half defining what is the tonic, or the initial note we wish to start our scale on. For our project, we began first with Major C, which begins on C and proceeds in the following pattern with “W” representing a whole step, or 2 semitones, and “H” representing a semitone: W-W-H-W-W-W-H. Major scales are the easiest to play on piano since it consists primarily of the white keys (C-D-E-F-G-A-B-C ...) and are the most common in popular music. 
</para><para id="delete_me">The next progression in making music is to play more than one note at a time. When you play two notes, you create an interval between the two notes. We name intervals based on the difference between the letters (i.e. C and G are 5ths if counting up from C) as well as the amount of semitones between them. The more important intervals for creating chords are a minor 3rd, which has 3 semitones, and a major 3rd, which has 4 semitones. </para><para id="eip-554">A chord is a collection of three or more notes played all at the same time. For our project, we decided to start with Major chords since they are the easiest to hear and pleasant to most people. A major chord can also be called a triad, since it consists of three notes. If within the key of C, a C major chord will consist of C, E, and G. The intervals between C and E is a major third and the interval between E and G is a minor third. However, this logic cannot be applied to all triads within C major. For example, an E chord in the key of C will consist of E-G-B. The interval between E and G is still a minor third but the interval between G and B is a major third, creating a Minor E chord within the key of C. Chords within the key of C fall into the following three categories: Major third-Minor Third (C-E-G, F-A-C, and G-B-D), Minor Third-Major Third (D-F-A,E-G-B, and A-C-E), and Minor Third-Minor Third (B-D-F). You can generalize this by simply changing the tonic and therefore shifting the names of the notes according to the scale. Therefore, if you wish to create a chord within a given key, you must identify the note currently being played and the key you wish to play in. 
</para><para id="eip-168">Mathematically, you can divide an octave up into 12 equal parts. If you take the ratio of two notes an octave apart, you will get a ratio of 2 (or 2 to some power). To have an equidistant scale, you take the logarithm, base 2, of the ratio. If you want 12 equal parts, multiply the ratio times 12 and you will an equal division. Since a musician’s ear is picky and we want more accuracy, you typically times this by 100 to allow for slightly sharp or slightly flat notes to be created. This is equal to “n” cents. Cents is a term used by my musicians to describe tuning. This method can be generalized to find the cents between any two notes, with frequency f1 and f2 and log being of log, base 2:
</para><para id="eip-46"><media id="formula" alt="rice">
<image mime-type="image/jpeg" src="../../media/CodeCogsEqn(1).gif"/>
</media></para><para id="eip-646">For our project, n*100 denotes the amount of semitones we wish to g, f2 denotes the frequency of the key (in the correct octave, it must be below the note we are playing) we are currently in, f1 denotes the frequency of the note currently being played. When you apply the formula in this way, you can identify the note being played based on the tonic you prescribe. Knowing this formula, you can now do the reverse where you know the tonic and know how many semitones we wish to move up to compute the frequency of the note and solve for f1.
</para></content>

</document>